atcoder package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   atcoder.core
   atcoder.tests

Submodules
----------

atcoder.contest module
----------------------

.. automodule:: atcoder.contest
   :members:
   :undoc-members:
   :show-inheritance:

atcoder.login module
--------------------

.. automodule:: atcoder.login
   :members:
   :undoc-members:
   :show-inheritance:

atcoder.submission\_result module
---------------------------------

.. automodule:: atcoder.submission_result
   :members:
   :undoc-members:
   :show-inheritance:

atcoder.submit module
---------------------

.. automodule:: atcoder.submit
   :members:
   :undoc-members:
   :show-inheritance:

atcoder.task module
-------------------

.. automodule:: atcoder.task
   :members:
   :undoc-members:
   :show-inheritance:

atcoder.user\_agent module
--------------------------

.. automodule:: atcoder.user_agent
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: atcoder
   :members:
   :undoc-members:
   :show-inheritance:
